<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi</title>
</head>
<style>
    body {
  background-image: url('image/back.png');
}
    p{
        font-size: 15px;
        text-indent: 2em;
        margin: 0px;
    }
    .flex1{
        display: flex;
        flex-direction: row;
    }
    .flex2{
        display: flex;
        flex-direction: column;
    }
    .cebian{
        width: 300px;
        height:600px;
        margin-right: 10px;
        margin-top: 10px;
        background-color: gray;
        border: 1px solid black;
    }
    .neirong{
        width: 700px;
        height: 800px;
        margin: 10px;
        background-color: gray;
        border: 1px solid black;
    }
    .sousuo{
        margin: 10px;
        width: 200px;
        height: 700px;
        background-color: white;
    }
</style>
<body>
    <div class="flex1">
        <div class="cebian flex2">
            <div style="height: 300px;
            margin: 5px;
            overflow: hidden;
            background-color: white;">
            <img src="image/10001.png"
            width="300px;"
            height="300px;">
        </div>
            <div style="height: 300px;
            background-color: white;
            margin: 5px;">
            <h1 style="margin: 0px;">佐藤和真</h1>
            <p>喜爱动画、漫画和游戏的家里蹲高中生。在偶然外出的时候因为交通事故死亡，之后遇到了指引年轻死者的女神阿克娅，在选择前往异世界后在挑选外挂能力时因气愤于阿克娅的嘲讽而利用规则带着她一起转生到了异世界。但因为作为转生外挂的女神特别没用，因此可以说是完全没有获得外挂能力。
                到达异世界后因为各项能力参数很低，因此只能成为最弱职业冒险者。但幸运和智力都很高，也通过将地球的各种生活用品再现出来后将知识产权卖出赚了大钱。虽然想开后宫，但本质上是个很容易被攻略的傲娇。</p>
        </div>
        </div>
        <div class="flex1">
        <div class="flex2 neirong ">
            <div style="
            height: 200px;
            overflow: hidden;
            background-color: white;
            margin:5px;" class="flex1">
            <div style="width: 200px;
            height: 200px;">
            <img src="image/10002.jpg"
            width="200px;"
            height="200px;">
            </div>
            <div class="flex2">
            <h1 style="margin: 0px;">阿库娅</h1>
            <p>
                为英年早逝的人类指引去路的女神。在这些人转生时可以选择携带一件物品，
                结果轮到主人公佐藤和真时，和真机智（作死）地选择了女神本人。
                于是导致阿库娅下凡。
                众神终于干成了他们一直以来最想干的事。
                为了重回天界，不得不踏上打倒魔王的旅程。
                拥有通透的水蓝色头发，美貌超凡脱俗，
                头上的珠饰疑似H2O比例模型。虽然心地善良，
                但是性格自大任性。爱好是喝酒、庆典、享受生活。</p>
            </div>
            </div>
            <div style="
            height: 200px;
            overflow: hidden;
            background-color: white;
            margin:5px;" class="flex1">
            <img src="image/10003.png"
            width="200px;"
            height="200px;">
            <div>
                <h1 style="margin: 0;">慧慧</h1>
                <p>乃红魔族第一的天才魔法师。生于穷困的家庭，因吃不饱饭而营养缺乏（平胸），
                    甚至要靠抢“背负苍蓝雷电之人”（背负巨乳之人）悠悠的便当来解决吃饭问题，
                    为了变成巨乳而希望成为大魔法师。
                    因小时候被一位使用爆裂魔法的巨乳魔法师所救而爱上了爆裂魔法，决意为爆裂魔法付出一切
                    (每天不来一发爆裂魔法就不舒服)并拼命学习爆裂魔法。虽然成绩在班上顶尖远远超过其他学生，
                    但将自己的一切心血全部投入到爆裂魔法，甚至不惜冷血地扼杀大葱鸭。</p>
            </div>
            </div>
            <div style="
            height: 200px;
            overflow: hidden;
            background-color: white;
            margin:5px;" class="flex1">
            <img src="image/10004.png"
            width="200px;"
            height="200px;">
            <div>
                <h1 style="margin: 0;">达克尼斯</h1>
                <p>以极高的防御力而自豪的圣骑士，虽然在攻击方面完全打不到人，
                    但是防御力堪称目前登场的所有人型生物之最，
                    在地城里曾被成堆成堆的巴尼尔人偶炸，但几乎毫发无损。
                    是目前唯一一个受到爆裂魔法正面轰击还能生还的人类。</p>
            </div>
            </div>
            <div style="
            height: 200px;
            overflow: hidden;
            background-color: white;
            margin:5px;" class="flex1">
            <img src="image/10001 (1).png"
            width="200px;"
            height="200px;">
            <div>
                <h1 style="margin: 0;">悠悠</h1>
                <p>悠悠是红魔族族长的女儿，作为族长继承人的她从小就备受期待。她从小就表现得十分怪异（正常），无法理解红魔族帅气（中二）的思路，
                    甚至连红魔族标准风格的超级帅气（中二）的自我介绍都羞得说不出口，
                    因此被红魔族视为脑子有问题的怪异存在，从小就交不到朋友，试图和鱼类、植物类生物，甚至无机物交朋友。</p>
            </div>
            </div>
        </div>
        <div class="sousuo">
            <img src="image/11.jpg"
            width="200px;"
            height="200px;">
            <input type="search" name="search" placeholder="来！搜一搜嘛！">
            <a href="index.html">
            <button onclick="alerttips()">
                闪回
            </button>
            </a>
            <script>
                function alerttips(){
                    alert('网站还没建好呢，你搜个嘚啊！');
                }
            </script>
        </div>
        </div>
    </div> 
</body>
</html>